#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://101.200.176.207:3306/sxly_db
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/sxly_db
jdbc.username=root
jdbc.password=123456
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50 

default.domain = http://oa.hechuanggroup.com

#default new user password
user.pwd = hcxy123456
user.pwd.sms = \u60A8\u5DF2\u91CD\u7F6E\u4E86\u5408\u521B\u5185\u7F51\u529E\u516C\u7CFB\u7EDF\u5E10\u53F7,\u65B0\u5BC6\u7801\u4E3A{\u5B57\u7B26}.\u3010\u5408\u521B\u5174\u4E1A\u3011

#system upload
#resource = D:/resource/
resource = /home/oa/resource/

#mail setting
mail.enable = true
mail.domain = hechuanggroup.com
mail.imap = 192.168.0.31
mail.smtp =192.168.0.31
#mail.attachmentdir = D:/users/
mail.attachmentdir = /home/oa/temp/
mail.maxfilesize = 10485760

#solr config
solr_server = http://127.0.0.1:8983/solr

#search highlight show
pre_tag = <font color="red">
post_tag = </font>

#search highlight show
private_root = /home/oa/document/private/
public_root = /home/oa/document/public/

pdf2swf_path = /home/oa/tools/swftools/bin/pdf2swf
OpenOffice_port = 8100
pdf_language = /home/oa/tools/xpdf-chinese-simplified

# 7niu
7niu.accesskey = dnNGXbFGN3-a3ckP8g7KrEt2o8XD833WswMjaevO
7niu.secretkey = h1N4PPnPe03lR8tsff3DhwLN673xRidhOJa50caa
7niu.bucket = lvtutu
7niu.host = http://7xlvx5.com1.z0.glb.clouddn.com
